{"name":"wwhooo.com — Linn","short_name":"wwhooo","start_url":"/","display":"standalone","background_color":"#090909","theme_color":"#090909","lang":"zh-CN","description":"Linn 的个人主页：摄影、软件项目、个人档案与常用工具。"}
